.container {

  // padding: 10%;
  padding:5% 13%;

  @media (max-width: 1280px) {
    padding: 2rem 2rem;
  }

  @media (max-width: 768px) {
    padding: 1rem 0.3rem;
  }

}

.button {
  font-size: x-large;
  justify-self: center;
  align-self: center;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  height: 6rem;
  width: 6rem;
  border-radius: 100%;
  background-color: lightgrey;
}



.main {
  border: 1px solid black;
  grid-template-columns: repeat(10, fr);
  // grid-template-rows: repeat(8, 8rem);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  display: grid;
}



.panels {
  gap: 4%;
  grid-column-start: 4;
  grid-column-end: 5;
  display: flex;
  justify-content: space-between;

}

.building {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1 / -1;
  position: relative;


}

.header {
  h1{
    font-size: 7.5rem;
  }
  grid-column-start: 4;
  // grid-column-end: auto;
}

.description {
  padding-left: 2rem;
  grid-column-start: 5;
  grid-column-end: 6;
  // grid-row-start: 2;
  // grid-row-end: 4;
  font-size: large;
}

.controls {
  padding-left: 2rem;
  grid-column-start: 5;
  grid-column-end: 6;
  // grid-row: 7/-1
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 100%;
    grid-template-rows: max-content;
  }
  .description{
    order:5;
  }
  .building{
    order:3;
  }
  .panels{
    order:2
  }
  .controls{
    order:4
  }
  .header{
    order:1
  }
  .panels,
  .description,
  .header,
  .building,
  .controls {
    grid-column: auto; // Reset grid-column
    // grid-row: auto; // Reset grid-row
  } 


}


.building__body {
  width: 46rem;
  position: relative;
  border-right:1.5rem solid black;
  border-left:1.5rem solid black;
  display: flex;
}

.building__roof {
  margin-bottom: 0.8rem;
  height: 9.5rem;
  position: relative;
}

.building__roof-triangle {

  width: 0rem;
  height: 0rem;
  border-style: solid;
  border-width: 0 23rem 9.5rem 23rem;
  border-color: transparent transparent red transparent;
  transform: rotate(0deg);

}

.building__roof-rectangle {
  width: 15rem;
  height: 5rem;
  position: absolute;
  background-color: red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.building__roof-circle {
  width: 4.5rem;
  height: 4.5rem;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.building__shaft {
  width: 33%;
  border: 0.1rem solid lightgrey;
  // width: 33.33%;
  display: flex;
  flex-direction: column;
  position: relative;

}
.building__shaft::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute; /* Position the pseudo-element */
  top: 0; /* Position at the top of the div */
  bottom: 0; /* Extend to the bottom of the div */
  left: 50%; /* Position in the middle */
  border-left: 0.7rem dotted black; /* Create a dotted line */
  transform: translateX(-50%); /* Adjust to center the line */
}


.building__lobby {
  width: 33%;
  display: flex;
  flex-direction: column;
  // width: 33.33%;

}

.building__lobby-floor {
  height: 100%;
  min-height: 5.8rem;
  border: 0.1rem solid blue;

}

.building__writing {
  text-align: center;
  line-height: normal;
  font-size: smaller;
}

.building__floorButton {

  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 2rem;
  border-radius: 100%;
  margin: auto;

  border: 0px;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }
}

.building__floorButton--selected {
  background-color: yellow;
}

.building__floor--current {
  background-color: green;
}


.elevator {
  transition: bottom 0.2s linear;

  position: absolute;
  width: 100%;
  min-height: 58px;
  display: flex;
  height: 100%;
  height: 5.8rem;
  background-color: lightgray;
  justify-content: center;


}

.elevator__door {
  background-color: grey;
  position: absolute;
  height: 100%;
  width: 50%;
}

.elevator__door--right {
  right: 0;

}

.elevator__door--left {
  left: 0;
}

.elevator__indicator {
  z-index: 2000;
}



.elevator-panel {
  height: fit-content;
  max-width: 21rem;
  border: 0.3rem solid slategrey;
}

.elevator-panel__indicators {
  font-size: 3rem;
  margin: 3%;
  background-color: slategrey;
  display: flex;
  justify-content: space-around;
}

.elevator-panel__direction-indicator{
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}

.elevator-panel__direction-indicator--up {
  
  border-bottom: 40px solid green; 
}

.elevator-panel__direction-indicator--down{
 
  border-top: 40px solid green; /* Change the color to match your needs */
}



.elevator-panel__floor-buttons {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: slategrey;
  padding: 3rem;

  @media (max-width: 1024px) {
    grid-gap: 1rem;
  }
}

.elevator-panel__action-buttons {
  display: flex;
  background-color: slategrey;
  padding: 1rem;
  justify-content: center;
  gap: 1.5rem;
}

.elevator-panel__action {
  height: 3.5rem;
  width: 3.5rem;
  font-size: small;
}


.elevator-panel__floor-button--selected {
  background-color: yellow;
}


.indicator__elevatorState {
  color: navy
}

.indicator__elevatorDesignation {
  color: purple
}